body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.ag-root-wrapper,.ag-theme-alpine ,.ag-root-wrapper {
  /* width: 100% !important; */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.titr-font{
  font-family: TitrBold !important;
  font-weight: 500;
}
.BBCNassim-font{
  font-family: BBCNassim !important;
  font-weight: 500;
}

@media(max-width:800px){

  .main-d1{
    background-color: brown;
    width: 100%;
    padding: 5px 10px 0px 10px;
    
  }
  
  
  
  
  
  
  
  
  
  
    }
    .main-d {
      width: 100%;
      padding: 5px 10px 0px 10px;
      
    }
    
    